<?php

/**
 * @file
 * Install, update and uninstall functions for the LDAP authorization module.
 */

/**
 * Implements hook_requirements().
 */
function ldap_authorization_requirements($phase) {
  $requirements = [];

  if ($phase != "install" && db_field_exists('ldapauth', 'ldapgroups_in_dn')) {
    $requirements['ldap_authorization_ldap_integration']['title'] = t('LDAP Integration LDAP Groups Upgrade Concern');
    $requirements['ldap_authorization_ldap_integration']['severity'] = REQUIREMENT_WARNING;
    $requirements['ldap_authorization_ldap_integration']['value'] = NULL;
    $requirements['ldap_authorization_ldap_integration']['description'] = t('LDAP Authorization will need to be configured by hand.
      The authorization options are different and automated updgrade is not possible.
      See also. See https://drupal.org/node/1023016, https://drupal.org/node/1183192.
      This message will go away when the ldapauth database table is removed.');
  }
  // Check that ldapauth not installed.
  return $requirements;
}

/**
 * Implements hook_install().
 */
function ldap_authorization_install() {

  cache_clear_all('field_info_types:', 'cache_field', TRUE);
  foreach (ldap_authorization_user_entity_fields() as $field_id => $field_conf) {
    $field_info = field_info_field($field_id);
    if (!$field_info) {
      field_create_field($field_conf['field']);
      field_create_instance($field_conf['instance']);
    }
  }

}

/**
 * Implements hook_uninstall().
 */
function ldap_authorization_uninstall() {
  foreach (ldap_authorization_user_entity_fields() as $field_id => $field_conf) {

    $instance = field_info_instance($field_conf['instance']['entity_type'], $field_conf['instance']['field_name'], $field_conf['instance']['bundle']);
    if ($instance) {
      field_delete_instance($instance);
    }

    $field_info = field_info_field($field_conf['field']['field_name']);
    if ($field_info) {
      field_delete_field($field_conf['field']['field_name']);
    }
  }
  module_load_include('inc', 'ldap_servers', 'ldap_servers.user_data_remove');
  batch_set(ldap_severs_user_data_setup_batch());
  $batch =& batch_get();

}

/**
 *
 */
function ldap_authorization_user_entity_fields() {

  $fields = [];

  return $fields;
}

/**
 * Implements hook_schema().
 */
function ldap_authorization_schema() {

  $schema['ldap_authorization'] = [
    'export' => [
      'key' => 'consumer_type',
      'key name' => 'Mapping ID',
      'identifier' => 'consumer_type',
      'primary key' => 'numeric_consumer_conf_id',
      'api' => [
        'owner' => 'ldap_authorization',
        'api' => 'ldap_authorization',
        'minimum_version' => 1,
        'current_version' => 1,
      ],
    ],

    'description' => "Data used to map users ldap entry to authorization rights.",
    'primary key' => ['numeric_consumer_conf_id'],
    'foreign keys' => [
      'sid' => [
        'table' => 'ldap_servers',
        'columns' => ['sid' => 'sid'],
      ],
    ],
  ];

  module_load_include('inc', 'ldap_servers', 'ldap_servers.functions');
  module_load_include('php', 'ldap_authorization', 'LdapAuthorizationConsumerConfAdmin.class');

  $fields = LdapAuthorizationConsumerConfAdmin::fields();
  foreach ($fields as $name => $props) {
    if (isset($props['schema'])) {
      $schema['ldap_authorization']['fields'][$name] = $props['schema'];
    }
  }

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function ldap_authorization_update_last_removed() {
  return 7204;
}

/**
 * Increase size of columns of 'ldap_authorization' table.
 */
function ldap_authorization_update_1000() {
  db_change_field('ldap_authorization', 'sid', 'sid',
      array('type' => 'varchar', 'length' => 50, 'not null' => TRUE));
  db_change_field('ldap_authorization', 'consumer_type', 'consumer_type',
      array('type' => 'varchar', 'length' => 50, 'not null' => TRUE));
  db_change_field('ldap_authorization', 'consumer_module', 'consumer_module',
      array('type' => 'varchar', 'length' => 60, 'not null' => TRUE));
}

/**
 * Replace 'drupal' consumer with 'backdrop' in the 'ldap_authorization' table.
 */
function ldap_authorization_update_1001() {
  db_update('ldap_authorization')
    ->fields(array(
      'consumer_type' => 'backdrop_role',
      'consumer_module' => 'ldap_authorization_backdrop_role',
    ))
    ->condition('consumer_type', 'drupal_role')
    ->execute();
}

/**
 * Enable the ldap_authorization_backdrop_role module instead of the ldap_authorization_drupal_role.
 */
function ldap_authorization_update_1002() {
  // Check that the 'backdrop_role' consumer is enabled.
  $count = db_select('ldap_authorization')
    ->fields('ldap_authorization')
    ->condition('consumer_type', 'backdrop_role')
    ->condition('status', 1)
    ->execute()
    ->rowCount();
  // Enable the 'ldap_authorization_backdrop_role' module.
  if ($count) {
    db_update('system')
      ->fields(array('status' => 1))
      ->condition('name', 'ldap_authorization_backdrop_role')
      ->execute();
  }
  // Delete the record of the unavailable 'ldap_authorization_drupal_role' module.
  db_delete('system')
    ->condition('name', 'ldap_authorization_drupal_role')
    ->execute();
}

/**
 * Copy content of the 'authmap' table into the 'ldap_authmap' table.
 */
function ldap_authorization_update_1003() {
  $ldap_authmap_schema = backdrop_get_schema_unprocessed('ldap_user', 'ldap_authmap');
  db_create_table('ldap_authmap', $ldap_authmap_schema);
  if (db_table_exists('authmap') && db_table_exists('ldap_authmap')) {
    $auth = db_select('authmap')
      ->fields('authmap')
      ->condition('module', 'ldap_user')
      ->execute()
      ->fetchAllAssoc('aid', PDO::FETCH_ASSOC);
    $query = db_insert('ldap_authmap')->fields(array_keys($ldap_authmap_schema['fields']));
    foreach ($auth as $auth_row) {
      $query->values($auth_row);
    }
    $query->execute();

    // Delete the copied records.
    db_delete('authmap')
      ->condition('module', 'ldap_user')
      ->execute();
  }
}
